# artspectrum-web-service

./: README.md  build.gradle  settings.gradle.kts
src/main/java/com/example/artspectrum/: ArtspectrumApplication.java
src/main/java/com/example/artspectrum/config/: OpenApiConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/artspectrum/controllers/: ArtistController.java  AuthController.java  AuthorizationController.java  RegistrationController.java
src/main/java/com/example/artspectrum/dto/: ArtworkDTO.java  CartDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/example/artspectrum/entities/: ArtAttribute.java  Artwork.java  Cart.java  CartItem.java  Collection.java  Order.java  OrderItem.java  Review.java  User.java
src/main/java/com/example/artspectrum/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java
src/main/java/com/example/artspectrum/repositories/: IUserRepository.java
src/main/java/com/example/artspectrum/services/: ArtistService.java  AuthService.java  IArtistService.java  IArtworkService.java  IUserService.java  RegistrationService.java  UserDetailsServiceImp.java
src/main/java/com/example/artspectrum/utils/: GenerateKeys.java  UserFilterCriteria.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: 1-create-style-material-technique.sql  2024-05-05-create-tables.sql  2024-05-09-filling-trole-table.sql
src/test/java/com/example/artspectrum/: ArtspectrumApplicationTests.java
(+27 files in other folders)
